Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/proposed/github.com/8BitMixtape/NextLevelEdition/mixtape.dri

 Date              : 22/07/2016 20:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    59
 T02   0.0236inch     4
 T03   0.0335inch     2
 T04   0.0400inch     6
 T05   0.0433inch     6
 T06   0.0472inch     2
 T07   0.0591inch     2
 T08   0.0787inch     4

Total number of drills: 85

Plotfiles:

 /home/kaspar/projects/kitnic/boards/proposed/github.com/8BitMixtape/NextLevelEdition/mixtape.TXT
